artifact_path: mlflow-artifacts:/0/models/m-e2e6b2e248d44020a03226315a723caf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e2e6b2e248d44020a03226315a723caf
model_size_bytes: 192662
model_uuid: m-e2e6b2e248d44020a03226315a723caf
prompts: null
run_id: 3add5b91187b4479bc3cb3c97f68ef97
utc_time_created: '2026-03-09 06:06:30.026211'
