artifact_path: mlflow-artifacts:/0/models/m-2b7a3205d41e432d902bf9e4ccd977e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2b7a3205d41e432d902bf9e4ccd977e0
model_size_bytes: 21966
model_uuid: m-2b7a3205d41e432d902bf9e4ccd977e0
prompts: null
run_id: 333080eac8464425a847d5de29cdaadf
utc_time_created: '2026-03-09 05:54:40.687724'
