artifact_path: mlflow-artifacts:/2/models/m-4096a07a923248d18d9dbf0aa75a4191/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4096a07a923248d18d9dbf0aa75a4191
model_size_bytes: 190902
model_uuid: m-4096a07a923248d18d9dbf0aa75a4191
prompts: null
run_id: 136072439e124c5b82128cc7de11e60d
utc_time_created: '2026-03-09 06:29:42.451643'
